plugins {
    id 'java'
}

dependencies {

    implementation project(":domain")

    implementation "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"

    testImplementation "org.junit:junit-bom:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter"

}

repositories {
    mavenCentral()
}