# agaat

./: Dockerfile  README.md  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/br/gov/pnae/agaat/application/: NullaryUseCase.java  Presenter.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/: CreateCecaneUseCase.java  CreateCecaneUseCaseImpl.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/command/create/: CreateCecaneInput.java  CreateCecaneOutput.java  CreateCecaneUseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/command/delete/: DeleteCecaneUseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/command/update/: UpdateCecaneInput.java  UpdateCecaneOutput.java  UpdateCecaneUseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/create/: CreateCecaneInput.java  CreateCecaneOutput.java  CreateCecaneUseCase.java  Input.java  Output.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/delete/: DeleteCecaneUseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/query/filter/: RetrieveCecanesByFilterGateway.java  RetrieveCecanesByFilterOutput.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/query/id/: RetrieveCecaneByIdGateway.java  RetrieveCecaneByIdOutput.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/retrieve/: GetCecaneByIdOutput.java  GetCecaneByIdUseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/retrieve/get/: GetCecaneByIdOutput.java  GetCecaneByIdUseCase.java
application/src/main/java/br/gov/pnae/agaat/application/cecanes/update/: UpdateCecaneCommand.java  UpdateCecaneInput.java  UpdateCecaneOutput.java  UpdateCecaneUseCase.java
application/src/test/java/br/gov/pnae/agaat/application/: IntegrationTest.java  NullaryUseCaseTest.java  UnitTest.java  UnitUseCaseTest.java  UseCaseTest.java
application/src/test/java/br/gov/pnae/agaat/application/cecanes/create/: CreateCecaneUseCaseTest.java  InputTest.java  OutputTest.java
application/src/test/java/br/gov/pnae/agaat/application/cecanes/delete/: DeleteCecaneUseCaseTest.java
application/src/test/java/br/gov/pnae/agaat/application/cecanes/retrieve/: GetCecaneByIdOutputTest.java  GetCecaneByIdUseCaseTest.java
application/src/test/java/br/gov/pnae/agaat/application/cecanes/update/: UpdateCecaneUseCaseTest.java
buildSrc/: build.gradle.kts
infra/: build.gradle
infra/src/main/java/br/gov/pnae/agaat/: Application.java
infra/src/main/java/br/gov/pnae/agaat/infra/jpa/cecanes/: CecaneJpaEntity.java  CecaneJpaMapper.java  CecaneJpaRepository.java
infra/src/main/java/br/gov/pnae/agaat/infra/repository/cecanes/: CecaneByFilterQuery.java  CecaneByIdQuery.java  CecaneRepositoryAdapter.java  CecaneRepositoryImpl.java  RetrieveCecaneByFilterGatewayAdapter.java  RetrieveCecaneByIdGatewayAdapter.java
infra/src/main/java/br/gov/pnae/agaat/infra/rest/cecanes/: CecaneAPI.java  CecaneController.java
infra/src/main/resources/: application-test.yml  application.yml
infra/src/test/java/br/gov/pnae/agaat/: IntegrationTest.java
infra/src/test/java/br/gov/pnae/agaat/application/: UseCaseTest.java
infra/src/test/java/br/gov/pnae/agaat/infra/: ApplicationTests.java  E2eTest.java
(+86 files in other folders)
