plugins {
    id 'java'
    id 'application'

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"

}

dependencies {

    implementation project(":domain")
    implementation project(":application")

    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

repositories {
    mavenCentral()
}