buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-conventions'
    id 'application'

    id 'jacoco-report-aggregation'

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"

}

group = 'br.gov.pnae.agaat.infra'

bootJar {
    archiveFileName.set("${rootDir}/build/libs/${project.name}-fat.jar")
}

dependencies {

    implementation project(":domain")
    implementation project(":application")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    implementation 'com.h2database:h2'

}

testCodeCoverageReport {

    reports {

        xml.required.set(true)
        xml.outputLocation = file("$rootDir/build/reports/jacoco/test/jacocoTestReport.xml")

        html.required.set(true)
        html.outputLocation = file("$rootDir/build/reports/jacoco/test/")

    }

}

tasks.named("jacocoTestReport") {
    dependsOn tasks.named("testCodeCoverageReport", JacocoReport)
}