buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-conventions'
    id 'application'

    id 'jacoco-report-aggregation'

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"

}

group = 'br.gov.pnae.agaat.infra'

dependencies {

    implementation project(":domain")
    implementation project(":application")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

testCodeCoverageReport {

    reports {

        xml.required.set(true)
        xml.outputLocation = file("$rootDir/build/reports/jacoco/test/jacocoTestReport.xml")

        html.required.set(true)
        html.outputLocation = file("$rootDir/build/reports/jacoco/test/")

    }

}

tasks.named("jacocoTestReport") {
    dependsOn tasks.named("testCodeCoverageReport", JacocoReport)
}